# jenkins-deploy-spring-boot-in-tomcat

./: .gitignore  README.md  pom.xml
src/main/java/com/example/app/: SpringBootTomcatApplication.java
src/main/java/com/example/app/controller/: HelloController.java
src/main/resources/: application.properties
